<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,800;1,900&display=swap" rel="stylesheet">
    <title>My Notes Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: rgb(255, 255, 255);
            background-color: #727FFB;
        }
        
        .row {
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px rgb(63, 41, 79);
            align-content: center;
            text-align: center;
            margin-top: 100px;
        }
        
        img {
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        
        .btn {
            height: 50px;
            width: 70%;
            font-weight: bold;
            border-radius: 24px;
            padding: 10px 20px;
            font-size: 20px;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
        }
        
        input[type=mail] {
            border: none;
            border-bottom: 2px solid rgb(63, 41, 79);
            align-content: center;
        }
        
        input[type=password] {
            border: none;
            border-bottom: 2px solid rgb(63, 41, 79);
        }
        
        @media (min-width: 992px) {
            h1 {
                text-align: left;
                margin-top: 10px;
            }
            p {
                width: 170px;
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>
    <section class="Form my-4 mx-5">
        <div id="login" class="container">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <img src="images/login.png" class="img-fluid" alt="Login here">
                </div>
                <div class="col-lg-6">
                    <h1>My Notes</h1>
                    <div class="to-right">
                        <form class="mainform">
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input v-model="loginUser.email" type="mail" placeholder="Enter e-mail" class="form-control my-3 p-4">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <input v-model="loginUser.password" type="password" placeholder="********" class="form-control my-3 p-4">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7">
                                    <button @click="addUser()" type="button" class="btn btn-outline-dark btn-lg mt-3 mb-5">Login</button>
                                </div>
                            </div>

                        </form>

                    </div>
                    <p>New here? <a href="signup.html">Sign Up.</a></p>
                </div>

            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        new Vue({
            el: "#login",
            data: {
                loginUser: {
                    email: '',
                    // password: '',
                },
                responseOk: false,
            },
            methods: {
                addUser() {
                    var formData = this.toFormData(this.loginUser);
                    // var saveUser = this.newUser
                    // console.log(saveUser)
                    axios.post('http://localhost/my-notes/process.php?action=read', formData)
                        .then(function(response) {
                            console.log(response);
                            this.responseOk = true;
                            // this.openAccount();
                            // window.location.href = "index.html";
                        })
                        .catch(function(error) {
                            console.log(error);
                            this.responseOk = false;
                        });
                },
                toFormData(obj) {
                    var fd = new FormData();
                    for (var i in obj) {
                        fd.append(i, obj[i]);
                    }
                    return fd;
                },

            }
        });
    </script>
</body>

</html>